@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;

  h3 {
    margin-bottom: 20px;
    font-size: 16px;
  }
  .send {
    float: right;    height: 39.8px;
  }
  .valiCode {
    position: relative;
    top: -64px;
    width: 250px;

    overflow: hidden;
    .submit {
      float: left;    height: 39.8px; 
      width: 80px;
    }
    Input {
      float: left;
      width: 200px;
    }
  }
  .password {
    margin-bottom: 24px;
    :global {
      .ant-form-item-explain {
        display: none;
      }
    }
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  // .submit {
  //   width: 50%;
  // }

  .login {
    float: right;
    line-height: @btn-height-lg;
  }
  .reset{
    width: 50%;
  }
}

.success,
.warning,
.error {
  transition: color 0.3s;
}

.success {
  color: @success-color;
}

.warning {
  color: @warning-color;
}

.error {
  color: @error-color;
}

.progress-pass > .progress {
  :global {
    .ant-progress-bg {
      background-color: @warning-color;
    }
  }
}
